
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>

    <style>
        .main{
            background-color: rgb(165, 23, 94);
            width: 300px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
            transition: width 2s, transform 2s;
          
        }

        h1{
           
        
            font-size: 2.5rem;
            color: white;
         
        }

        .main:hover{
            width: 400px;
            transform: rotate(360deg);
        }

      
      
    </style>
</head>
<body>


    <div class="main">
        <h1> shahsultan islam joy </h1>
    </div>

    
  
</body>
</html>





<!DOCT!DOYPE html>
<html lang=!DO"en" xmlns="http://www.w3.org/1999/html">
<title><h1>
    shahsultan islam joy
    </h1>
</title>
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Link</title>

    <style>

        body{
            margin: 0 auto;
            background-color:rgb(46, 46, 241);
    
        }

        nav{
            margin: auto;
            background-color: rgb(93, 14, 219);            
            text-align: center;
            padding: 20px;
        }

      

        nav ul li{
            list-style-type: none;
            display: inline;
            margin: 10px 50px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        nav ul li a:hover{
            text-decoration: underline;
            cursor: hand;
            color: rgb(202, 126, 202);
        }
    </style>
</head>
<body>
    

    <nav>
        <ul>
            <li><a href="#">Home page</a></li>
            <li><a href="#">about :- ss joy</a></li>
            <li><a href="#">Contact with admin</a></li>
        </ul>
    </nav>

    <a href="html/Home page.html">Home page</a>

</body>
</html>







  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Buttons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .social-media{
            background-color: gray;
            padding: 50px 20px;
            text-align: center;
        }

        .btn{
            border:none;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 2rem;
           
        }
    </style>
</head>
<body>
    <div class="social-media">       
        <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCsdjwrPmiOTWyyBiaSheHTg')" class="btn request-callback"><i class="media-icon fa fa-youtube-play" style="color: #c4302b;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.facebook.com/studywithanis')" class="btn request-callback"><i class="fa fa-facebook" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('http://www.studywithanis.com/')" class="btn request-callback"><i class="fa fa-google" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCsdjwrPmiOTWyyBiaSheHTg')" class="btn request-callback"><i class="fa fa-skype" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.youtube.com/channel/UCsdjwrPmiOTWyyBiaSheHTg')" class="btn request-callback"><i class="fa fa-envelope-o" style="color:  #000000;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://www.linkedin.com/in/anisul-islam-515a7714a/')" class="btn request-callback"><i class="fa fa-linkedin" style="color:  #3b5998;" aria-hidden="true"></i></button>
        <button class="btn" onclick="window.open('https://github.com/anisul-Islam')" class="btn request-callback"><i class="fa fa-github" aria-hidden="true" style="color: #000000;"></i></button>
    </div>
</body>
</html>
 

<p align="center"></p><marquee direction="up"><h2 align="center"> SHAHSULTAN   ISLAM   JOY</h2></marquee>








  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Card Design</title>
    <style>
      .card-containers {
        box-sizing: border-box;
        display: flex;
        /* flex-wrap: wrap;
            flex-direction: row; */
        flex-flow: row wrap;
        /* justify-content: space-evenly; */
        justify-content: center;
        align-items: center;
        /* max-width: 80%; */
        margin: 0 auto;
        background-color: cadetblue;
        padding: 20px 0;
      }
      .card {
        width: 300px;
        box-shadow: 1px 2px 4px black;
        box-sizing: border-box;
        margin: 10px;
      }

      .img-style {
        width: 100%;
        display: block;
      }

      .card-body {
        padding: 5px;
        background-color: #761f8c;
      }

      .card-body .card-title {
        font-size: 2rem;
        text-align: center;
        color: white;
      }

      .card-body .card-description {
        text-align: justify;
        line-height: 1.5;
        /* letter-spacing: 2px; */
        color: lightblue;
      }

      .card:hover {
        box-shadow: 6px 12px 10px white;
      }
    </style>
  </head>
  <body>
    <div class="card-containers">
      <div class="card">
        <img
          class="img-style"
          src="http://www.studywithanis.com/wp-content/uploads/2018/01/HTML.jpg"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">HTML</div>
          <div class="card-description">
            <p> hey,i am joy.
             it's my frist program. Sit
              nonumy no ea invidunt dolores. Et justo sed nonumy.
            <p></p>        </div>
      </div>

      <div class="card">
        <img
          class="img-style"
          src="http://www.studywithanis.com/wp-content/uploads/2018/01/discrete-math.jpg"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">Discrete Math</div>
          <div class="card-description">
            <p>
              Clita sed amet est ipsum tempor lorem ea nonumy takimata. Sit
              nonumy no ea invidunt dolores. Et justo sed nonumy.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <img
          class="img-style"
          src="http://www.studywithanis.com/wp-content/uploads/2018/01/C-programming-Cover.jpg"
          alt=""
        />
        <div class="card-body">
          <div class="card-title">C programming</div>
          <div class="card-description">
            <p>
              Clita sed amet est ipsum tempor lorem ea nonumy takimata. Sit
              nonumy no ea invidunt dolores. Et justo sed nonumy.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
© 2021 GitHub, Inc.




<head>
    <p align="center"></p><marquee direction="up"><h2 align="center"> My new progran</h2></marquee>
    <marquee direction="down">
    <img src="joy.jpg"width="300"height="250"align="center"></marquee>
</head>

<video width="320"height="240"controls>
    <source src="fantacy kindom.mp4"type="audio/mpeg">
</video>
<p><strong>note:</strong> this video was published by admin</p>
<body style="background-color:chocolate"></body>

<h1 aling="center">input from</h1>
<table align="center"style="width:700px"></table>
<tr><td><from aling="center">
    fist name:<input type="text"name="fistname">
    lastname:<input type="text"name="lastname">
    user id:<input type="number"name="userid">
    password<input type="text"name="admin">
    <b>gender</b>
    <input type="radio"name="sex"value="male">male
    <input type="checkbox"name="muslim"value="bike">muslim
    <b>select education</b>
    <select name="education purpose"></select>
    <option>ssc</option>
    <option>jsc</option>
    <option>psc</option>
    <input type="submit"value="submit">
</from></td></tr>



<p><font color="yellow"> MY fist program is started in this time.i know batter.i can fell it .A programmermay be able to diagnose a problem,perfect .but he may not be able of find a drug to which the patient .I HAVE interest it .tis is myfasionof the day.thank you so much .</font></p>
<style>
h1{background:red;color:white;}
p{background:red;color:navy;}

</style>
<body>
<marquee><h1>thanks for watching</h1></marquee>
<marquee direction="up"> <p>it is so patty language in the wold around us.we can use this language every place </p></marquee>

